# CodeTest

EComApp/: build.gradle  settings.gradle
EComApp/app/: build.gradle
EComApp/app/src/androidTest/java/com/mobile/ecomapp/: ExampleInstrumentedTest.kt
EComApp/app/src/main/: AndroidManifest.xml
EComApp/app/src/main/java/com/mobile/ecomapp/: App.kt
EComApp/app/src/main/java/com/mobile/ecomapp/di/: ActivityModule.kt  AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
EComApp/app/src/main/java/com/mobile/ecomapp/models/: Banner.kt  Carousel.kt  HomeData.kt  Product.kt
EComApp/app/src/main/java/com/mobile/ecomapp/viewModels/: MainViewModel.kt  ViewModelFactory.kt
EComApp/app/src/main/java/com/mobile/ecomapp/views/: MainActivity.kt  ProductsView.kt
EComApp/app/src/main/java/com/mobile/ecomapp/views/adapters/: BannersAdapter.kt  ProductsAdapter.kt
EComApp/app/src/main/res/layout/: activity_main.xml  banner_layout.xml  product_layout.xml  products_view.xml
EComApp/app/src/main/res/values/: colors.xml  strings.xml
EComApp/app/src/test/java/com/mobile/ecomapp/: ExampleUnitTest.kt
EComApp/gradle/wrapper/: gradle-wrapper.properties
